<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="14E-eG-vz5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="jYk-TI-T7v">
            <objects>
                <tabBarController id="14E-eG-vz5" customClass="TBController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0GU-FB-Fmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQ9-wJ-DxH" kind="relationship" relationship="viewControllers" id="4dw-p7-f1A"/>
                        <segue destination="qzb-Vh-TDg" kind="relationship" relationship="viewControllers" id="Kcf-sQ-MsP"/>
                        <segue destination="ZJ1-9F-NBz" kind="relationship" relationship="viewControllers" id="lTN-3g-WCP"/>
                        <segue destination="6LO-oT-NgR" kind="relationship" relationship="viewControllers" id="PEb-Zz-pMr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLj-kr-eiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-1167"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="geo-fY-3zV">
            <objects>
                <tableViewController id="40P-gv-GHT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySG-pK-b4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eK8-Mt-H5d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eK8-Mt-H5d" id="q9q-o0-3il">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40P-gv-GHT" id="eYC-Bu-8vN"/>
                            <outlet property="delegate" destination="40P-gv-GHT" id="NTU-X3-bM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xud-LN-uTE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoT-ij-pjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6z-mZ-tuE">
            <objects>
                <navigationController id="ZJ1-9F-NBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rmK-Ea-GUo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wE-15-ugD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="40P-gv-GHT" kind="relationship" relationship="rootViewController" id="Jx1-ya-Fd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oC-gf-lKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1167"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aaN-Iz-Uqz">
            <objects>
                <tableViewController id="zRA-Y1-Axd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPn-JD-1qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wdk-pd-0nX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdk-pd-0nX" id="KSq-y4-Kfu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRA-Y1-Axd" id="xnW-a6-svW"/>
                            <outlet property="delegate" destination="zRA-Y1-Axd" id="Mho-c5-uJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sOT-xt-eOf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guJ-Mk-nlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTm-WO-UhT">
            <objects>
                <navigationController id="6LO-oT-NgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mrl-NL-0Oc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Lu-jh-YjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zRA-Y1-Axd" kind="relationship" relationship="rootViewController" id="KTD-hv-t8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciK-kU-keE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-418"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RMP-3l-4UF">
            <objects>
                <tableViewController id="iRB-R0-WAQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ydz-w0-RqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W9K-vh-50L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9K-vh-50L" id="8aE-SM-9Je">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRB-R0-WAQ" id="rtT-Wx-2xD"/>
                            <outlet property="delegate" destination="iRB-R0-WAQ" id="cNq-wE-deE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CDa-C1-wDc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgG-hu-Srs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-2614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMw-wB-DQF">
            <objects>
                <navigationController id="xQ9-wJ-DxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HhS-CK-bIP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B02-c2-FuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iRB-R0-WAQ" kind="relationship" relationship="rootViewController" id="lpV-v3-Fvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrA-TQ-9Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-2614"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pO6-Yk-kE5">
            <objects>
                <tableViewController id="Zl8-ON-nxb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0eg-H1-j7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I6h-Qp-3Jf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6h-Qp-3Jf" id="UkO-1i-M0e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zl8-ON-nxb" id="TnO-op-aUX"/>
                            <outlet property="delegate" destination="Zl8-ON-nxb" id="v5D-m6-TQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="46L-A0-wFA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSJ-vU-GOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-1865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbf-Zh-yLc">
            <objects>
                <navigationController id="qzb-Vh-TDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="bnY-0J-TqS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ib-Ya-7Gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zl8-ON-nxb" kind="relationship" relationship="rootViewController" id="i5C-i6-Qoo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYf-I7-miS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1865"/>
        </scene>
    </scenes>
</document>
