<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FZLTXIHJW--GB1-0.TTF">
            <string>FZLTXIHJW--GB1-0</string>
        </array>
        <array key="Lobster 1.4.otf">
            <string>Lobster1.4</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LaunchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_BKG" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-JR-ozS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON_EYE_white" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-gJ-EbE">
                    <rect key="frame" x="152.5" y="261" width="70" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="R1c-hR-cce"/>
                        <constraint firstAttribute="width" constant="70" id="roi-Au-jxA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyepetizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-4G-KRN">
                    <rect key="frame" x="20" y="328" width="335" height="37.5"/>
                    <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="30"/>
                    <color key="textColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日精选视频推荐，让你大开眼界。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-d1-YPy">
                    <rect key="frame" x="48" y="583" width="279" height="14"/>
                    <fontDescription key="fontDescription" name="FZLTXIHJW--GB1-0" family="FZLanTingHeiS-L-GB" pointSize="12"/>
                    <color key="textColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily appetizers for eyes. Bon appetit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-vZ-d6B">
                    <rect key="frame" x="48" y="548" width="279" height="20"/>
                    <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="16"/>
                    <color key="textColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-Dc-Xki">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jy9-Dc-Xki" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2wr-G5-76J"/>
                <constraint firstItem="6sg-gJ-EbE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-49" id="7qW-hd-QWc"/>
                <constraint firstItem="yEj-4G-KRN" firstAttribute="top" secondItem="6sg-gJ-EbE" secondAttribute="bottom" constant="20" id="Ach-TK-7h7"/>
                <constraint firstItem="7Ip-JR-ozS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FLj-Cd-brL"/>
                <constraint firstItem="6sg-gJ-EbE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qhz-Nb-cwE"/>
                <constraint firstAttribute="bottom" secondItem="7Ip-JR-ozS" secondAttribute="bottom" id="WXq-UK-wzH"/>
                <constraint firstAttribute="trailing" secondItem="fzh-vZ-d6B" secondAttribute="trailing" constant="48" id="acV-JL-AmX"/>
                <constraint firstItem="jy9-Dc-Xki" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b0O-E6-yU4"/>
                <constraint firstItem="WLB-d1-YPy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="dYn-LP-DMM"/>
                <constraint firstAttribute="bottom" secondItem="jy9-Dc-Xki" secondAttribute="bottom" id="gUN-Gz-Bdb"/>
                <constraint firstAttribute="bottom" secondItem="WLB-d1-YPy" secondAttribute="bottom" constant="70" id="kIT-Vr-8VE"/>
                <constraint firstItem="yEj-4G-KRN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="lzU-8O-L4v"/>
                <constraint firstItem="WLB-d1-YPy" firstAttribute="top" secondItem="fzh-vZ-d6B" secondAttribute="bottom" constant="15" id="n9b-oM-kEN"/>
                <constraint firstAttribute="trailing" secondItem="yEj-4G-KRN" secondAttribute="trailing" constant="20" id="um3-v3-VWN"/>
                <constraint firstItem="7Ip-JR-ozS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="urx-Y6-Bhb"/>
                <constraint firstItem="fzh-vZ-d6B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="vg5-e5-gor"/>
                <constraint firstAttribute="trailing" secondItem="jy9-Dc-Xki" secondAttribute="trailing" id="xPh-xT-NvX"/>
                <constraint firstAttribute="trailing" secondItem="7Ip-JR-ozS" secondAttribute="trailing" id="yRF-dS-e6A"/>
                <constraint firstAttribute="trailing" secondItem="WLB-d1-YPy" secondAttribute="trailing" constant="48" id="ziJ-ih-y0n"/>
            </constraints>
            <connections>
                <outlet property="iconImage" destination="6sg-gJ-EbE" id="ziT-dW-fBf"/>
                <outlet property="imageView" destination="7Ip-JR-ozS" id="Xl5-Vm-eKg"/>
                <outlet property="layoutY" destination="7qW-hd-QWc" id="Hor-Hg-jWk"/>
                <outlet property="maskView" destination="jy9-Dc-Xki" id="42A-bA-Ony"/>
                <outlet property="t1" destination="WLB-d1-YPy" id="gfV-wq-dj7"/>
                <outlet property="t2" destination="fzh-vZ-d6B" id="VzO-Du-dMu"/>
                <outlet property="t3" destination="yEj-4G-KRN" id="pjC-d1-rBa"/>
            </connections>
            <point key="canvasLocation" x="128" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="ICON_EYE_white" width="70" height="47"/>
        <image name="Splash_BKG" width="1152" height="1920"/>
    </resources>
</document>
