<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="14E-eG-vz5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="jYk-TI-T7v">
            <objects>
                <tabBarController id="14E-eG-vz5" customClass="TBController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0GU-FB-Fmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tsx-Em-Ibw" kind="relationship" relationship="viewControllers" id="vep-Mk-TpY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLj-kr-eiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-1167"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="LXG-WZ-Rav">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="Tsx-Em-Ibw" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSd-Ii-hPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NS6-6A-uEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8K-9b-dXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-Xz-ZNk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E99-Jh-Cc3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.2866707308" blue="0.34422806839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Idu-Uk-ofJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E99-Jh-Cc3" secondAttribute="trailing" id="89w-LM-gHd"/>
                            <constraint firstItem="NS6-6A-uEp" firstAttribute="top" secondItem="Rr6-Xz-ZNk" secondAttribute="bottom" id="8gC-mf-yOu"/>
                            <constraint firstItem="E99-Jh-Cc3" firstAttribute="leading" secondItem="n8K-9b-dXN" secondAttribute="leading" id="CLb-nQ-Cbj"/>
                            <constraint firstAttribute="trailing" secondItem="Rr6-Xz-ZNk" secondAttribute="trailing" id="IPe-Ef-e7z"/>
                            <constraint firstItem="Rr6-Xz-ZNk" firstAttribute="leading" secondItem="n8K-9b-dXN" secondAttribute="leading" id="Vo0-0y-JvN"/>
                            <constraint firstItem="E99-Jh-Cc3" firstAttribute="top" secondItem="uSd-Ii-hPJ" secondAttribute="bottom" constant="-20" id="Wuj-TJ-fkp"/>
                            <constraint firstItem="Rr6-Xz-ZNk" firstAttribute="top" secondItem="n8K-9b-dXN" secondAttribute="top" id="sPi-LB-oja"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="YFI-aY-lBp"/>
                    <connections>
                        <outlet property="effectTopLayout" destination="Wuj-TJ-fkp" id="ASc-0V-xF1"/>
                        <outlet property="effectView" destination="E99-Jh-Cc3" id="Qbo-Ez-7S5"/>
                        <outlet property="tableView" destination="Rr6-Xz-ZNk" id="Dwj-UU-DoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o8-JA-fjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-1167.1664167916042"/>
        </scene>
        <!--Video Details View Controller-->
        <scene sceneID="bXF-VV-hfy">
            <objects>
                <viewController storyboardIdentifier="VideoDetailsViewController" id="kPo-iu-mI2" customClass="VideoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbN-sa-kFm"/>
                        <viewControllerLayoutGuide type="bottom" id="0zm-IS-tC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sR-ej-Dfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addd" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-Au-46r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="zwM-4p-1ts"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-fs-Uk9">
                                <rect key="frame" x="176" y="295" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismiss:" destination="kPo-iu-mI2" eventType="touchUpInside" id="kcj-Wc-GKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RB1-Au-46r" secondAttribute="trailing" id="hEP-lS-yKj"/>
                            <constraint firstItem="RB1-Au-46r" firstAttribute="top" secondItem="5sR-ej-Dfp" secondAttribute="top" id="vSB-fL-bBj"/>
                            <constraint firstItem="RB1-Au-46r" firstAttribute="leading" secondItem="5sR-ej-Dfp" secondAttribute="leading" id="zGf-8t-zGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgv" destination="RB1-Au-46r" id="6Vg-Ow-j7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdz-Yw-gFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-1165.3673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="addd" width="1242" height="720"/>
    </resources>
</document>
